[gd_scene load_steps=26 format=3 uid="uid://bewg84ynfyvox"]

[ext_resource type="Script" uid="uid://ct0oelpjbajy7" path="res://Scripts/Player.gd" id="1_fdd1h"]
[ext_resource type="Texture2D" uid="uid://b65gx2rxj5y8c" path="res://Assets/sprites/knight.png" id="1_uo0j8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fdd1h"]
atlas = ExtResource("1_uo0j8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njme2"]
atlas = ExtResource("1_uo0j8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xvqy"]
atlas = ExtResource("1_uo0j8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfn50"]
atlas = ExtResource("1_uo0j8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26jep"]
atlas = ExtResource("1_uo0j8")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0j0c"]
atlas = ExtResource("1_uo0j8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0f5m"]
atlas = ExtResource("1_uo0j8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbly7"]
atlas = ExtResource("1_uo0j8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qye4j"]
atlas = ExtResource("1_uo0j8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsr4"]
atlas = ExtResource("1_uo0j8")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbo0y"]
atlas = ExtResource("1_uo0j8")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou001"]
atlas = ExtResource("1_uo0j8")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tap"]
atlas = ExtResource("1_uo0j8")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpn4t"]
atlas = ExtResource("1_uo0j8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih6g2"]
atlas = ExtResource("1_uo0j8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bub7m"]
atlas = ExtResource("1_uo0j8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eyxr"]
atlas = ExtResource("1_uo0j8")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tgix"]
atlas = ExtResource("1_uo0j8")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_claac"]
atlas = ExtResource("1_uo0j8")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4g15"]
atlas = ExtResource("1_uo0j8")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a4n"]
atlas = ExtResource("1_uo0j8")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_26jep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njme2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xvqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfn50")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26jep")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0j0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0f5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbly7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qye4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpn4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih6g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bub7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tgix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_claac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4g15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a4n")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0j0c"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_fdd1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_26jep")
animation = &"Jump"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_f0j0c")
