[gd_scene load_steps=7 format=3 uid="uid://ggealheaetgi"]

[ext_resource type="Script" uid="uid://cnxi2e7ty2y2v" path="res://Scences/Trade.gd" id="1_xm0wb"]
[ext_resource type="FontFile" uid="uid://ctqpsmac4iek0" path="res://Assets/fonts/PixelOperator8.ttf" id="2_myfae"]
[ext_resource type="Texture2D" uid="uid://bjn771qq77sdy" path="res://Assets/8bit-retro-game-pixel-speech-bubble-balloon-icon-sticker-memo-keyword-planner-text-box-banner-png.webp" id="2_tmc3x"]
[ext_resource type="Script" uid="uid://c6gso27jfh41g" path="res://Scripts/rich_text_label.gd" id="3_tmc3x"]
[ext_resource type="Texture2D" uid="uid://bnn8lnnt4rnns" path="res://Assets/sprites/Untitled.png" id="5_tmc3x"]
[ext_resource type="Texture2D" uid="uid://jrdbxd42c383" path="res://Assets/sprites/Untitledhryt.png" id="6_ab727"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xm0wb")

[node name="8Bit-retro-game-pixel-speech-bubble-balloon-icon-sticker-memo-keyword-planner-text-box-banner-png" type="Sprite2D" parent="."]
position = Vector2(117.437, 19.25)
scale = Vector2(0.551651, 0.17125)
texture = ExtResource("2_tmc3x")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 249.0
offset_bottom = 40.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_myfae")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_tmc3x")

[node name="Yes" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.016
offset_left = 148.0
offset_top = -35.0
offset_right = 220.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("2_myfae")
text = "Yes"
icon = ExtResource("5_tmc3x")
flat = true
expand_icon = true

[node name="No" type="Button" parent="."]
anchors_preset = -1
anchor_right = 0.016
offset_left = 227.0
offset_top = -35.0
offset_right = 299.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("2_myfae")
text = "No"
icon = ExtResource("6_ab727")
flat = true
expand_icon = true
