[gd_scene load_steps=3 format=3 uid="uid://c7pidmlgtvah1"]

[ext_resource type="Texture2D" uid="uid://db4hrx35dp6u0" path="res://Assets/sprites/platforms.png" id="1_uynco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p72x2"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uynco")
region_enabled = true
region_rect = Rect2(16, 0, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p72x2")
one_way_collision = true
